[DB]
HOST=<ENTER host NAME HERE>
DBNAME=<ENTER dbname NAME HERE>
USER=<ENTER user HERE>
PASSWORD=<ENTER password HERE>
PORT=5439

[S3]
BUCKET_NAME=<ENTER bucket_name HERE>
LOG_DATA=<ENTER log_data_key NAME HERE>
SONG_DATA=<ENTER song_data_key NAME HERE>
LOG_PATH='<ENTER log_path HERE>'